<%  
# this partial renders a tabnav, you can call it in your views with:
#   <%= tabnav :admin % > (just the tabnav) 
# or, if you want a boxed tabnav:
#   <% tabnav :admin do % >
#     your html here
#   <% end % >
# (remove the space between % and >, we don't want to mess up your brand new tabnav :-))
#
# you can pass render_tabnav a few options:
#   :generate_css => true|false #=> generates a default inline css for the tabnav, defaults to false
#   :html => aHash #=> sets html options for the tabnav's div (es :html => {:class=> 'myCssClass', :id=>'myCssId'}) 
#     
render_tabnav :admin, :generate_css => false do
  add_tab do |t|
    t.named 'Manage Properties'
    t.links_to :controller => 'properties'
  end

  add_tab do |t| 
    t.named 'Manage Company'
    t.links_to edit_admin_company_url(current_company)
  end if current_user.allowed_to? :manage_company, current_company

  add_tab do |t| 
    t.named 'Manage Users'
    t.links_to admin_users_url
  end if current_user.allowed_to? :manage_company, current_company
   
  if !@property.blank?
    
    add_tab do |t|
      t.named @property.name
      t.links_to admin_property_url(@property)
      t.li_options = {:class => 'sub_tab'} 
    end
    
    add_tab do |t|
      t.named 'Occupancies'
      t.links_to admin_property_events_url(@property)
      t.li_options = {:class => 'sub_tab'} 
    end
    
    add_tab do |t|
      t.named 'Information'
      t.links_to edit_admin_property_url(@property)
      t.li_options = {:class => 'sub_tab'} 
    end
    
    add_tab do |t|
      t.named 'Photos'
      t.links_to admin_property_property_photos_url(@property)
      t.li_options = {:class => 'sub_tab'} 
    end
    
    add_tab do |t|
      t.named 'Attachments'
      t.links_to admin_property_attachments_url(@property)
      t.li_options = {:class => 'sub_tab'} 
    end
  end
end

  #add_tab do |t|
  #  t.named 'Home'
  #  t.titled 'Home Page'
  #  t.links_to :controller => 'welcome'
  #end 
  #  
  # you can use restful routes with:
  #
  #add_tab do |t|
  #  t.named 'Users'
  #  t.links_to hash_for_users_path
  #end
  #
  #add_tab do |t|
  #  t.named 'Customers'
  #  t.links_to :controller => 'customers'
  #end
  #  
  # # A tab can be initialized with a Hash like this:
  # 
  # add_tab :name => 'welcome', :link => {:controller=>'welcome'}
  #
  # # You can have a dynamic name or link 
  # # (this partial is evaluated in the page context, so it sees every helper or instance variable)
  #  
  # add_tab do |t|
  #   t.named "#{current_user} details"
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
  #
  # # You can have an image inside 
  #
  # add_tab do |t|
  #   t.named image_tag('test')
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
%>